# InnovatixPiDevJava

./: google-services.json  pom.xml
src/main/java/: module-info.java
src/main/java/API/: APIRealTimeFinanceData.java
src/main/java/Entities/: AbstractEntity.java  Article.java  Cheque.java  Commentaire.java  CommentaireHadhemi.java  Compte.java  Contrat.java  Credit.java  DemandeStage.java  Evenement.java  Notification.java  OffreDeStage.java  PDFExporter.java  Project.java  RDV.java  Reclamation.java  Reponse.java  ReponseCommentaire.java  Reset.java  Stage.java  User.java  Virement.java  efb.java
src/main/java/Entities/actualites/: Article.java  CommentaireHadhemi.java  Reclamation.java  Reponse.java
src/main/java/assets/style/: aliStyle.css
src/main/java/controllers/: AddCommentCardController.java  AddCommentController.java  AddEvenementCardController.java  AddEvenementController.java  AddProjectCardController.java  AddProjectController.java  AdminDashboardController.java  AjoutUserController.java  AjouterArticle.java  AjouterArticleController.java  AjouterChequeCard.java  AjouterReclamationController.java  AjouterReponseAdminController.java  AjouterVirementCard.java  ArticlefrontItemController.java  ArticleitemAdminController.java  ArticleitemfrontController.java  CaptureEcran.java  CardAdmin.java  CardNavBar.java  CommentArticleController.java  CommentaireItemAdminController.java  CommentaireItemFrontController.java  CommentsListController.java  ConfirmermodifController.java  ConfirmersuppController.java  ConvertisseurDeviseCardController.java  CreditController.java  DashboardClientOff.java  DashbordAdminController.java  DashbordUserController.java  DemandeChequeListClient.java  DemandeStageController.java  DemandeVirementListClient.java  DetailArticleAdminController.java  DetailArticleFrontController.java  EvenementsListController.java  EvenementsListControllerUser.java  EvenementsListControllerfront.java  FXML_CommentaireDetailController.java  (+69 more)
src/main/java/controllers/Cheque/: AjouterChequeCard.java  ChequeItems.java  ChequeItemsAdmin.java  ChequeItemsController.java  ConfirmersuppController.java  DemandeChequeListClient.java  HistoriqueChequeAdmin.java  ListeChequeAdmin.java  ListeChequeClient.java  ModifierCheque.java  updateChequeCard.java
src/main/java/controllers/Compte/: AjouterCompte.java  ApprouverCompte.java  CompteItems.java  HistoriqueComptAdmin.java  ListeCompteAdmin.java  MailingShayma.java  ModifierCompte.java  RefuserCompte.java  ShowCompte.java  Succes.java  captchaController.java
src/main/java/controllers/Credit/: AjouterCreditCard.java  CalendarActivity.java  CalendarController.java  Controller.java  CreditItems.java  DemandeCreditListClient.java  DemandeCreditListClientUser.java  DemandeRdvListClient.java  GMailer.java  RdvController.java  Rdvitems.java  credititemsuser.java  sms.java  updateCreditController.java  updaterdvcontroller.java
src/main/java/controllers/Virement/: AjouterVirementCard.java  DemandeVirementListClient.java  HistoriqueVirementAdmin.java  ListVirementAdmin.java  ListeVirementClient.java  ModifierVirement.java  VirementCard.java  (+2 more)
src/main/java/objects/: Account.java  Post.java  PostAudience.java  Reactions.java
src/main/java/resources/: apikey.txt  email.html
src/main/java/services/: AnalyseurCv.java  ICredit.java  IProjectService.java  IRDV.java  IService.java  IServiceArticle.java  IServiceCheque.java  IServiceCommentaireHadhemi.java  IServiceCompte.java  IServiceCredit.java  IServiceRdv.java  IServiceReclamation.java  IServiceReponse.java  IServiceReponseCommentaire.java  IServiceVirement.java  IServiceYesser.java  IUserService.java  Iservice.java  IserviceUser.java  ProjectService.java  RechercheStream.java  ServiceArticle.java  ServiceCheque.java  ServiceCommentaire.java  ServiceCommentaireHadhemi.java  ServiceCompte.java  ServiceContrat.java  ServiceCredit.java  ServiceDemandeStage.java  ServiceEvenement.java  ServiceOffreDeStage.java  ServiceProjet.java  ServiceRdv.java  ServiceReclamation.java  ServiceReponse.java  ServiceReponseCommentaire.java  ServiceStage.java  ServiceUser.java  ServiceVirement.java  ShaymaService.java  (+8 more)
src/main/java/test/: MainPi.java  Yesser.java  texttospeech.java
src/main/java/tests/: AddCardToCustomer.java  AudioPlayer.java  Controller.java  CurrencyConverterController.java  Main.java  MainChat.java  MainFX.java  OpenAIApiClient.java  SignNowService.java  TranslatorText.java  Yesser.java  hadhemiHayTekhdem.java  hey.java  input.fxml
src/main/java/utils/: DataSource.java  MyDB.java  MyDatabase.java  TrayNotificationAlert.java  UserInputValidation.java  UserSession.java
src/main/java/yesserTest/: AudioPlayerApp.java  CurrencyConverterApp.java  GoogleDriveUploader.java  Main.java  StockPricesController.java  TextToSpeechExample.java  Translator.java  TranslatorText.java  maryem.java
src/main/resources/: rss.fxml
src/main/resources/FXML/: AddComment.fxml  AddCommentCard.fxml  AddEvenement.fxml  AddEvenementCard.fxml  AddProject.fxml  AddProjectCard.fxml  AdminDashboard.fxml  AjoutUser.fxml  ArticlefrontItem.fxml  Binance.fxml  Captcha.fxml  CardAdmin.fxml  CardNavBar.fxml  ChangePassword.fxml  ChequeItems.fxml  ChequeItemsAdmin.fxml  ChequecreditItems.fxml  CommentaireDetail.fxml  CommentsList.fxml  CompteItems.fxml  ConfirmSupp.fxml  DashboardClientOff.fxml  DemandeChequeListClient.fxml  DemandeCreditListClient.fxml  DemandeCreditListClientUser.fxml  DemandeRdvListClient.fxml  DemandeStage.fxml  DemandeVirementListClient.fxml  EdituserProfil.fxml  EvenementsList.fxml  EvenementsListfront.fxml  ForgotPassword.fxml  ForgotPassword_2.fxml  ForgotPassword_3.fxml  FormAjoutCompte.fxml  FormCardCredit.fxml  FormCardCreditAdmin.fxml  FormCardCredittest.fxml  FormCardRdv.fxml  FormCardVirement.fxml  (+109 more)
src/main/resources/assets/: custom.css
src/main/resources/css/: Compte.css  Shayma.css  SideNavBar.css  ajout.css  articles.css  emailTemplate.html  front.css  login.css  style.css  style.scss  styles.css
src/resources/: apikey.txt  style.css
token/: StoredCredential
(+192 files in other folders)
