<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="629.0" prefWidth="1084.0" styleClass="dash__container-card"
      stylesheets="@../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AddEvenementController">
    <children>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" layoutX="24.0" layoutY="16.0" maxHeight="-Infinity"
                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0"
                    prefWidth="1052.0" styleClass="product-card-scrollPane"
                    stylesheets="@../assets/style/aliStyle.css">
            <content>
                <GridPane fx:id="AddEvenementContainer">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</Pane>
