<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="486.0" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RdvController">
    <children>
        <VBox layoutX="-48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="56.0" styleClass="dash__side-bar">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>

                <HBox fx:id="sideBarLogout" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links" translateY="180.0">
                    <padding>
                        <Insets left="23.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="28.0" layoutY="30.0" prefHeight="593.0" prefWidth="629.0">
            <children>
              <Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="398.0" styleClass="dash__container-card">
                  <children>
                      <HBox alignment="CENTER_LEFT" layoutX="-27.0" layoutY="-21.0" prefWidth="49.0" />
                      <HBox fx:id="chartContainer" layoutX="22.0" layoutY="92.0" />
                  <TextField fx:id="idclientlabel" layoutX="107.0" layoutY="175.0" prefHeight="49.0" prefWidth="263.0" promptText="IDCLIENT" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="heurelabel" layoutX="107.0" layoutY="240.0" prefHeight="49.0" prefWidth="263.0" promptText="heure" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="datedebutlabel" layoutX="107.0" layoutY="321.0" prefHeight="49.0" prefWidth="263.0" promptText="DATE" />
                  <TextField fx:id="methodelabel" layoutX="107.0" layoutY="388.0" prefHeight="49.0" prefWidth="263.0" promptText="methode" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employename" layoutX="107.0" layoutY="461.0" prefHeight="49.0" prefWidth="263.0" promptText="employename" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="21.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnsave" layoutX="170.0" layoutY="555.0" mnemonicParsing="false" onAction="#saverdv" prefHeight="35.0" prefWidth="138.0" text="SAVE" />
                  <ChoiceBox fx:id="pvr" layoutX="170.0" layoutY="127.0" prefWidth="150.0" />
                  <Label layoutX="75.0" layoutY="132.0" prefHeight="25.0" prefWidth="91.0" text="id credit" textFill="#cdcdcd" />
                  <Label layoutX="6.0" layoutY="8.0" text="PRENDRE UN RDV" textFill="#c5c9c4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  </children>
              </Pane>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-user-fullname" text="ajouter un RDV" translateX="-660.0">
                    <font>
                        <Font name="Montserrat ExtraBold" size="18.0" />
                    </font>
                </Text>
                <HBox fx:id="navBarLogout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
                    <HBox.margin>
                        <Insets right="16.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>



    </children>
   <styleClass>
      <String fx:value="bg" />
      <String fx:value="dash__container-card" />
   </styleClass>
</AnchorPane>
