<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="779.0" styleClass="bg" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreditController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="181.0" styleClass="dash__side-bar">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <ImageView fx:id="logo" fitHeight="136.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="-15.0">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></ImageView>

                <VBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="349.0" prefWidth="250.0" translateY="1.0">
                    <children>
                        <HBox fx:id="usersBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                     <children>
                        <Button fx:id="calculfraisretardbtn" mnemonicParsing="false" onAction="#calculfraisretard" prefHeight="35.0" prefWidth="138.0" styleClass="nav-links2" text="calculer frais retard" />
                     </children>
                        </HBox>
                        <HBox fx:id="compteBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                     <children>
                        <Button fx:id="calcultauxbtn" mnemonicParsing="false" onAction="#calculertaux" prefHeight="35.0" prefWidth="180.0" styleClass="nav-links2" text="Calculer taux" />
                     </children>
                        </HBox>

                        <HBox fx:id="InvestBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                     <children>
                        <Button fx:id="btnswitchlist" mnemonicParsing="false" onMouseClicked="#switchtoscenecredit" prefHeight="35.0" prefWidth="131.0" styleClass="nav-links2" text="liste credit" />
                     </children>
                        </HBox>
                        <HBox fx:id="recBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="actualitesBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>

                <HBox fx:id="sideBarLogout" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links" translateY="180.0">
                    <padding>
                        <Insets left="23.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="250.0" prefHeight="78.0" prefWidth="1115.0">
            <children>
                <Text fill="#d3c2b6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-user-fullname" text="ajouter rdv" translateX="-660.0" wrappingWidth="167.6298828125">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Text>
                <HBox fx:id="navBarLogout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
                    <HBox.margin>
                        <Insets right="16.0" />
                    </HBox.margin>
                </HBox>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="38.0">
                    <image>
                        <Image url="@../img/bell.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" />

                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="nav-notif-bg" translateX="-8.0" translateY="-14.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" translateY="-1.0">
                                    <font>
                                        <Font name="Montserrat ExtraBold" size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets right="16.0" />
                    </HBox.margin>
                </HBox>
                <Text fx:id="navFullname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-user-fullname" text="Admin">
                    <font>
                        <Font name="Montserrat Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="16.0" />
                    </HBox.margin>
                </Text>
                <ImageView fitHeight="49.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/admin.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
      <Pane fx:id="content_area1" layoutX="188.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="519.0" style="-fx-background-color: white;" styleClass="dash__container-card2">
         <children>
            <TextField fx:id="identifiantlabel" layoutX="138.0" layoutY="33.0" prefHeight="49.0" prefWidth="263.0" promptText="identifiant" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="montantlabel" layoutX="138.0" layoutY="96.0" prefHeight="49.0" prefWidth="263.0" promptText="MONTANT" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="tauxlabel" layoutX="138.0" layoutY="161.0" prefHeight="49.0" prefWidth="263.0" promptText="TAUX" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <DatePicker fx:id="datedebutlabel" layoutX="138.0" layoutY="242.0" prefHeight="49.0" prefWidth="263.0" promptText="DATE" />
            <TextField fx:id="mensualitelabel" layoutX="138.0" layoutY="309.0" prefHeight="49.0" prefWidth="263.0" promptText="MENSUALITE" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="dureelabel" layoutX="138.0" layoutY="382.0" prefHeight="49.0" prefWidth="263.0" promptText="DUREE" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="fraisretardlabel" layoutX="138.0" layoutY="453.0" prefHeight="49.0" prefWidth="263.0" promptText="FRAISRETARD" style="-fx-border-width: 0 0 2 0; -fx-background-color: transparent transparent green transparent; -fx-border-style: solid;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </TextField>
            <Button fx:id="btnsave" layoutX="211.0" layoutY="526.0" mnemonicParsing="false" onAction="#savecredit" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: #BEF574;" styleClass="nav-links" text="SAVE" />
         </children>
      </Pane>
            <ImageView fitHeight="42.0" fitWidth="28.0" layoutX="15.0" layoutY="596.0" onMouseClicked="#closescene" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/logout.png" />
                </image>
            </ImageView>
    </children>
</AnchorPane>
