<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="addProductCard" stylesheets="@../../resources/css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.AjoutUserController">
    <children>
        <HBox prefHeight="53.0" prefWidth="570.0" translateX="230.0">
            <children>
                <Text fill="#59b462" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__card-title" text="Formulaire d'ajout nouveau utilisateur ">
                    <font>
                        <Font name="Montserrat ExtraBold" size="19.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="16.0" top="26.0" />
            </padding>
        </HBox>
        <Line endX="488.0" startX="-100.0" stroke="#defee6" strokeWidth="2.0" translateX="250.0">
            <VBox.margin>
                <Insets bottom="27.0" left="16.0" right="16.0" />
            </VBox.margin>
        </Line>
        <ScrollPane prefHeight="1600.0" prefWidth="630.0">
            <content>
                <VBox prefHeight="1208.0" prefWidth="600.0" translateX="250.0">
                    <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="72.0" prefWidth="630.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="15.0" prefWidth="598.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Nom et Prenom">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="name" promptText="Nom et prenom" styleClass="cheque__add-input-label" stylesheets="@../../resources/css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>

                            </children>
                            <VBox.margin>
                                <Insets right="70.0" />
                            </VBox.margin>
                        </VBox>
                  <HBox fx:id="nameInputErrorHbox" prefHeight="27.0" prefWidth="681.0" styleClass="form_errors-cheque" stylesheets="@../css/SideNavBar.css">
                     <children>
                        <Text fx:id="NameinputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="    Veuilller saisir votre nom! " />
                     </children>
                  </HBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="CIN">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="Cin" promptText="Cin" styleClass="cin-input-label" stylesheets="@../../resources/css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="70.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="cinInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                    <children>
                                        <Text fx:id="cinInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir le numéro de votre Cin">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="NometPrenom-input-label" text="Adresse">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="adresse" promptText="Adresse" styleClass="NometPrenom-input-label" stylesheets="@../../resources/css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="70.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="NometPrenomInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                    <children>
                                        <Text fx:id="NometPrenomInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie votre adresse!">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Email-input-label" text="Email">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="Email" promptText="exemple@gmail.com" styleClass="Email-input-label" stylesheets="@../../resources/css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="70.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="EmailInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                    <children>
                                        <Text fx:id="EmailInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie votre Email!">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>


                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="570.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <VBox prefHeight="131.0" prefWidth="299.0">
                                    <children>
                                        <HBox prefHeight="6.0" prefWidth="538.0">
                                            <children>
                                                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Roles">
                                                    <HBox.margin>
                                                        <Insets right="2.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                                    <font>
                                                        <Font name="Montserrat Regular" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </HBox>
                                        <ComboBox fx:id="role" prefHeight="40.0" prefWidth="299.0" styleClass="cheque__add-comboBox" />
                                        <HBox fx:id="beneficiaireInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                            <children>
                                                <Text fx:id="beneficiaireInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez choisir un role!">
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>

                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Télèphone">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="70.0" />
                                    </VBox.margin>
                                </HBox>
                                <TextField fx:id="tel" styleClass="cheque__add-input-label" stylesheets="@../../resources/css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="telInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                    <children>
                                        <Text fx:id="telInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie votre Numéro de télèphone!">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>


                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="605.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <HBox>
                                <VBox prefHeight="131.0" prefWidth="299.0">
                                    <children>
                                        <HBox prefHeight="6.0" prefWidth="538.0">
                                            <children>
                                                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Mot de passe ">
                                                    <HBox.margin>
                                                        <Insets right="2.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                                    <font>
                                                        <Font name="Montserrat Regular" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </HBox>
                                        <TextField fx:id="montant" promptText="Mot de passe " styleClass="cheque__add-input-label">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox fx:id="montantInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../../resources/css/SideNavBar.css">
                                            <children>
                                                <Text fx:id="montantInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir votre Mot de passe !">
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                            </HBox>
                        </HBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="263.0" prefWidth="680.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Photo ">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="cheque__add-img-container">
                                            <children>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../resources/img/cloud-computing.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" translateX="-200.0">
                                            <children>
                                                <ImageView fx:id="imageInput" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="cheque__add-img-container">
                                                    <image>
                                                        <Image url="@../img/cloud-computing.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.0" translateX="-200.0">
                                            <children>
                                                <HBox fx:id="choose_photoBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" prefWidth="200.0" styleClass="cheque__add-img-btn" stylesheets="@../../resources/css/SideNavBar.css">
                                                    <children>
                                                        <Button fx:id="ChequeImg" mnemonicParsing="false" onAction="#uploadImage" prefHeight="46.0" prefWidth="219.0" styleClass="cheque__add-img-btn">
                                                            <graphic>
                                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-textBtn" text="Importer ">
                                                                    <font>
                                                                        <Font name="Montserrat Bold" size="16.0" />
                                                                    </font>
                                                                </Text>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="imageInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-product" stylesheets="@../../resources/css/SideNavBar.css">
                                    <children>
                                        <Text fx:id="imageInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez choisir une image !">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <Line endX="498.0" startX="-100.0" stroke="#defee6" strokeWidth="2.0">
                            <VBox.margin>
                                <Insets bottom="30.0" left="16.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="630.0">
                            <children>
                                <Button fx:id="add_new_tBtn" mnemonicParsing="false" onAction="#AjouterUser" styleClass="cheque__add-new-chequetBtn" stylesheets="@../../resources/css/SideNavBar.css" text="Ajouter" textFill="WHITE">
                                    <font>
                                        <Font name="Montserrat Regular" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="15.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
