<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="Hboxcheque" alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1070.0" styleClass="userItem" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Cheque.ChequeItemsAdmin">
    <children>
        <Text fx:id="Rib" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="123456789022" wrappingWidth="100.04805755615234">
            <HBox.margin>
                <Insets left="8.0" right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="Cin" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="12121212" wrappingWidth="72.04792785644531">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <ImageView fx:id="photoCin" fitHeight="47.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
            <image>
                <Image url="@../img/cloud-computing.png" />
            </image>
            <HBox.margin>
                <Insets bottom="5.0" />
            </HBox.margin>
        </ImageView>
        <Text fx:id="NometPrenom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="shayma ouerhani" translateX="28.0" wrappingWidth="108.04814910888672">
            <HBox.margin>
                <Insets left="20.0" right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="shayma@gmail.com" translateX="30.0" wrappingWidth="111.24803161621094">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="benificaire" strokeType="OUTSIDE" strokeWidth="0.0" text="Personne" translateX="40.0" wrappingWidth="82.70153427124023" />
        <Text fx:id="tel" strokeType="OUTSIDE" strokeWidth="0.0" text="22345678" translateX="90.0" wrappingWidth="92.3485107421875" />
        <Text fx:id="Montant" strokeType="OUTSIDE" strokeWidth="0.0" text="22,000" translateX="120.0" wrappingWidth="58.150081634521484" />
        <Label fx:id="ApprouveBtnC" onMouseClicked="#ApprouverCheque" styleClass="userItem__btn" translateX="170.0">
            <graphic>
                <ImageView fx:id="Approuver" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/verifier.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="RefusBtnC" onMouseClicked="#RefuserCheque" styleClass="userItem__btn" translateX="60.0">
            <graphic>
                <ImageView fx:id="Refuser" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="100.0" />
            </HBox.margin>
        </Label>
    </children>
</HBox>
