<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="commenterHbox" alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="567.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommentaireItemFrontController">
    <children>
        <HBox prefHeight="79.0" prefWidth="130.0">
            <children>
                <VBox alignment="CENTER" prefHeight="79.0" prefWidth="104.0">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagesAct/admin.png" />
                            </image>
                        </ImageView>
                  <Text fx:id="nomCom" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="469.0">
         <children>
            <Text fx:id="commentAff" strokeMiterLimit="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commentaire affiché ici                                          " />
         </children>
        </HBox>
    </children>
</HBox>
