<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="629.0" prefWidth="1084.0" styleClass="dash__container-card"
      stylesheets="@../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.CommentsListController">
    <children>
        <ScrollPane layoutX="27.0" layoutY="115.0" prefHeight="493.0" prefWidth="1035.0"
                    styleClass="product-card-scrollPane" stylesheets="@../assets/style/aliStyle.css">
            <content>
                <GridPane fx:id="CommentsListContainer" alignment="CENTER">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="5.0" prefHeight="100.0" prefWidth="1035.0">
            <children>
                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product-title"
                      text="💬Liste des commentaires💬"/>
                <TextField fx:id="productSearchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefWidth="250.0"
                           styleClass="product__list-searchInput">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets left="37.0"/>
                    </padding>
                </TextField>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                           translateX="-240.0">
                    <image>
                        <Image url="@../assets/img/magnifier.png"/>
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="40.0" prefWidth="76.0" styleClass="sort-text"
                      stylesheets="@../assets/style/aliStyle.css">
                    <children>
                        <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text"
                              text="Trier par:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>

            </children>
        </HBox>

        <HBox fx:id="qrCodeImgModel" alignment="CENTER" layoutX="-266.0" layoutY="-78.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="700.0" prefWidth="1366.0" styleClass="categoriesModel">
            <children>
                <ImageView fx:id="qrCodeImg" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </HBox>
         <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
            <padding>
                <Insets left="16.0" right="16.0"/>
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="product__add-input-label" text="Nom">
                            <HBox.margin>
                                <Insets right="2.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0"/>
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </HBox>
                <TextField fx:id="nameInput" maxHeight="-Infinity" minHeight="-Infinity"
                           prefHeight="40.0" promptText="Nom" styleClass="product__add-input">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <HBox fx:id="nameInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-product"
                      stylesheets="@../assets/style/aliStyle.css">
                    <children>
                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="form_errors-product-point" text=".  " translateY="-15.0"
                              wrappingWidth="23.18400001525879"/>
                        <Text fx:id="nameInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="le nom du evenment ne peut pas être vide !">
                            <HBox.margin>
                                <Insets top="5.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
            <padding>
                <Insets left="16.0" right="16.0"/>
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="product__add-input-label" text="Nom">
                            <HBox.margin>
                                <Insets right="2.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0"/>
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </HBox>
                <TextField fx:id="dateInput" maxHeight="-Infinity" minHeight="-Infinity"
                           prefHeight="40.0" promptText="Nom" styleClass="product__add-input">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>

            </children>
        </VBox>
        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0">
            <padding>
                <Insets left="16.0" right="16.0"/>
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="product__add-input-label" text="Nom">
                            <HBox.margin>
                                <Insets right="2.0"/>
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0"/>
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </HBox>
                <TextField fx:id="contenuInput" maxHeight="-Infinity" minHeight="-Infinity"
                           prefHeight="40.0" promptText="Nom" styleClass="product__add-input">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="630.0">

            <children>
                <Button fx:id="add_new_EvenementBtn" mnemonicParsing="false"
                        styleClass="product__add-new-productBtn" text="Ajouter un nouveau evenement" textFill="WHITE">
                    <font>
                        <Font name="Montserrat Regular" size="16.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                    </padding>
                </Button>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
    </children>
</Pane>
