<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="HboxCompte" alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1060.0" styleClass="userItem" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Compte.CompteItems">
    <children>
        <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="shayma@gmail.com" wrappingWidth="158.44805145263672">
            <HBox.margin>
                <Insets left="8.0" right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="Nom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="ouerhani " wrappingWidth="101.64797973632812">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="Prenom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="shayma" wrappingWidth="92.84814453125">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="TypeCin" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="Cin" wrappingWidth="86.44804382324219">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="NumCin" strokeType="OUTSIDE" strokeWidth="0.0" text="12345678" wrappingWidth="108.30157089233398" />
        <Text fx:id="DateNaiss" strokeType="OUTSIDE" strokeWidth="0.0" text="12/02/2000" translateX="20.0" wrappingWidth="92.3485107421875" />
        <Text fx:id="Professon" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingénieur" translateX="70.0" wrappingWidth="80.54998779296875" />
      <Text fx:id="Numtel" strokeType="OUTSIDE" strokeWidth="0.0" text="22121212" translateX="80.0" wrappingWidth="71.75011825561523" />
      <Text fx:id="TypeCompte" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte Courant" translateX="80.0" wrappingWidth="101.46728563308716" />
        <Label fx:id="ApprouveBtn" onMouseClicked="#ApprouverCompte" styleClass="userItem__btn" translateX="100.0">
            <graphic>
                <ImageView fx:id="ApprouverC" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/verifier.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="RefusBtn" onMouseClicked="#RefuserCompte" styleClass="userItem__btn">
            <graphic>
                <ImageView fx:id="reffuserC" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="100.0" />
            </HBox.margin>
        </Label>
    </children>
</HBox>
