<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="622.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.DashboardClientOff">
   <children>
      <Pane fx:id="content_area" prefHeight="600.0" prefWidth="1200.0" styleClass="productList_BoxContainer" stylesheets="@../css/SideNavBar.css">
         <children>
            <HBox alignment="CENTER_LEFT" stylesheets="@../css/Compte.css" translateX="15.0" translateY="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="home__msg" text="Bienvenue">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="home__msg__text" text="Espace Client">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox layoutX="14.0" layoutY="60.0" prefHeight="283.0" prefWidth="557.0" styleClass="productList_BoxContainer" stylesheets="@../css/SideNavBar.css">
               <children>
                  <PieChart fx:id="stat1" prefHeight="271.0" prefWidth="558.0" />
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="351.0" prefHeight="244.0" prefWidth="558.0" styleClass="productList_BoxContainer" stylesheets="@../css/SideNavBar.css">
               <children>
                  <PieChart fx:id="stat2" />
               </children>
            </VBox>
            <VBox layoutX="604.0" layoutY="63.0" prefHeight="533.0" prefWidth="571.0" styleClass="productList_BoxContainer" stylesheets="@../css/SideNavBar.css">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="492.0">
                     <children>
                        <Text fill="#0b5920" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous avez des questions ou besoin d'informations concernant les finances " translateX="20.0" translateY="10.0">
                           <font>
                              <Font name="Bodoni MT" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="572.0">
                     <children>
                        <Text fill="#0b5920" strokeType="OUTSIDE" strokeWidth="0.0" text="ou les services bancaires" translateX="200.0" translateY="20.0">
                           <font>
                              <Font name="Bodoni MT" size="13.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="59.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" translateX="340.0">
                           <image>
                              <Image url="@../img/humain.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="504.0">
                     <children>
                        <Text fill="#0b5920" strokeType="OUTSIDE" strokeWidth="0.0" text="n'hésitez pas à interroger notre chatbot EFB. Nous sommes là pour vous aider !" translateX="20.0">
                           <font>
                              <Font name="Bodoni MT" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox prefHeight="440.0" prefWidth="571.0" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
