<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="addDemandePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DemandeStageController">
   <children>
      <Label layoutX="171.0" layoutY="229.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Nom :" />
      <Label layoutX="171.0" layoutY="271.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Prénom :" />
      <Label layoutX="171.0" layoutY="312.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Email :" />
      <Label layoutX="171.0" layoutY="352.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Domaine :" />
      <TextField fx:id="textNomDem" layoutX="273.0" layoutY="225.0" prefHeight="26.0" prefWidth="752.0" promptText="saisir votre nom" styleClass="textfield" stylesheets="@../css/ajout.css" />
      <TextField fx:id="textPrenomDem" layoutX="273.0" layoutY="267.0" prefHeight="26.0" prefWidth="752.0" promptText="saisir votre prénom" styleClass="textfield" stylesheets="@../css/ajout.css" />
      <TextField fx:id="textEmailDem" layoutX="273.0" layoutY="308.0" prefHeight="26.0" prefWidth="752.0" promptText="saisir votre email" styleClass="textfield" stylesheets="@../css/ajout.css" />
      <Label layoutX="127.0" layoutY="514.0" prefHeight="18.0" prefWidth="129.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Lettre de motivation :" />
      <TextArea fx:id="textLettreDem" layoutX="282.0" layoutY="508.0" prefHeight="153.0" prefWidth="752.0" promptText="Saisir votre lettre de motivation" styleClass="textarea" stylesheets="@../css/ajout.css" />
      <Button fx:id="btnAddDem" layoutX="667.0" layoutY="686.0" mnemonicParsing="false" onAction="#AddDemandeStage" prefHeight="34.0" prefWidth="374.0" styleClass="btn" stylesheets="@../css/ajout.css" text="Ajouter" />
      <Button fx:id="btnClearDem" layoutX="280.0" layoutY="686.0" mnemonicParsing="false" onAction="#clearFieldsDemande" prefHeight="34.0" prefWidth="374.0" styleClass="btn" stylesheets="@../css/ajout.css" text="Annuler" />
      <Label layoutX="164.0" layoutY="449.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="CV :" />
      <WebView fx:id="CvDemandeInput" layoutX="272.0" layoutY="448.0" prefHeight="26.0" prefWidth="700.0" />
      <Label layoutX="191.0" layoutY="102.0" prefHeight="52.0" prefWidth="216.0" text="Demande stage" textFill="#720000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnReturn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#return_ListActivite" prefHeight="34.0" prefWidth="66.0" styleClass="btn" stylesheets="@../css/ajout.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="textDomaineDem" layoutX="273.0" layoutY="348.0" prefHeight="26.0" prefWidth="752.0" promptText="choisir votre domaine" styleClass="comboBox" stylesheets="@../css/ajout.css" />
      <Button fx:id="UploadCv" layoutX="979.0" layoutY="450.0" mnemonicParsing="false" onAction="#UploadCv" prefHeight="9.0" prefWidth="52.0" styleClass="import-btn" stylesheets="@../css/ajout.css" textFill="#aeabab" />
      <Label fx:id="CvDemandeInputa" layoutX="273.0" layoutY="449.0" prefHeight="26.0" prefWidth="700.0" text="Choisir votre CV">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateDem" layoutX="272.0" layoutY="420.0" prefHeight="25.0" prefWidth="752.0" promptText="saisir la date de début de stage" />
      <TextField fx:id="textNumeroDem" layoutX="273.0" layoutY="388.0" prefHeight="25.0" prefWidth="752.0" promptText="saisir votre numéro de téléphone" />
      <ImageView fitHeight="20.0" fitWidth="43.0" layoutX="995.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/upload.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="392.0" prefHeight="18.0" prefWidth="139.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Numéro de téléphone :" />
      <Label layoutX="145.0" layoutY="424.0" prefHeight="18.0" prefWidth="103.0" styleClass="label-ajout" stylesheets="@../css/ajout.css" text="Date de début  :" />
   </children>
   <stylesheets>
      <URL value="@../css/ajout.css" />
   </stylesheets>
</AnchorPane>
