<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="dash__container-card" stylesheets="@../../resources/css/Compte.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Virement.DemandeVirementListClient">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="5.0" prefHeight="100.0" prefWidth="1035.0">
            <children>
                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DemandeCard__title" text="Les Demande de Virement  Bancaires ">
                    <font>
                        <Font name="Bell MT" size="22.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="9.0" />
                    </HBox.margin></Text>

                <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Trier par :">
                    <HBox.margin>
                        <Insets left="50.0" right="2.0" />
                    </HBox.margin>
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <ComboBox fx:id="statusInput" maxHeight="-Infinity" minHeight="-Infinity" minWidth="150.0" onAction="#statusChange" prefHeight="40.0" promptText="All" styleClass="Cheque__add-comboBox" stylesheets="@../../resources/css/Compte.css">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <padding>
                        <Insets top="4.0" />
                    </padding></ComboBox>
                <Button fx:id="chequebtn" mnemonicParsing="false" onAction="#ajouterV" prefHeight="41.0" prefWidth="91.0" styleClass="AddBtn" stylesheets="@../css/Compte.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/add-list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="230.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox fx:id="userTableHead" alignment="CENTER_LEFT" layoutX="33.0" layoutY="92.0" prefHeight="74.0" prefWidth="1023.0" styleClass="VirementTableHead" stylesheets="@../css/Compte.css">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="RIB " wrappingWidth="108.55469131469727">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="CIN" wrappingWidth="70.95473098754883">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Nom et Prenom" wrappingWidth="100.55472183227539">
               <HBox.margin>
                  <Insets right="22.0" />
               </HBox.margin></Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Num télèphone " wrappingWidth="106.15463638305664">
               <HBox.margin>
                  <Insets right="22.0" />
               </HBox.margin></Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Type de Virement" wrappingWidth="138.15475845336914" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Transférez A ">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Num bénéficiaire">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Montant" wrappingWidth="56.82696533203125">
               <HBox.margin>
                  <Insets left="30.0" right="20.0" />
               </HBox.margin>
            </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Actions " wrappingWidth="55.75461196899414">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Text>
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" layoutX="33.0" layoutY="167.0" prefHeight="449.0" prefWidth="1023.0" styleClass="user_listScrollPane">
            <content>
                <VBox fx:id="userListContainer" prefHeight="446.0" prefWidth="1028.0" spacing="13.0" styleClass="userTableBody" />
            </content>
        </ScrollPane>
    </children>
</Pane>
