<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1411.0" styleClass="bg" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Cheque.DemandeChequeListClient">
    <children>
        <Pane fx:id="content_area" layoutX="232.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1139.0" styleClass="dash__container-card">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="5.0" prefHeight="100.0" prefWidth="1035.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DemandeCard__title" text="Les Demande de Chéques Bancaires ">
                            <font>
                                <Font name="Bell MT" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="9.0" />
                            </HBox.margin></Text>

                        <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Trier par :">
                            <HBox.margin>
                                <Insets left="50.0" right="2.0" />
                            </HBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <ComboBox fx:id="statusInput" maxHeight="-Infinity" minHeight="-Infinity" minWidth="150.0" onAction="#statusChange" prefHeight="40.0" promptText="All" styleClass="Cheque__add-comboBox" stylesheets="@../../resources/css/Compte.css">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                            <padding>
                                <Insets top="4.0" />
                            </padding></ComboBox>
                  <Button fx:id="chequebtn" mnemonicParsing="false" onAction="#ajouterC" prefHeight="41.0" prefWidth="91.0" styleClass="AddBtn" stylesheets="@../css/Compte.css">
                     <graphic>
                                <ImageView fitHeight="20.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/add-list.png" />
                                    </image>
                                </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="230.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            <ListView layoutX="62.0" layoutY="104.0" prefHeight="550.0" prefWidth="934.0" />
            <Button fx:id="update" layoutX="1012.0" layoutY="114.0" mnemonicParsing="false" onAction="#update" prefHeight="136.0" prefWidth="115.0" text="Update" />
            <Button fx:id="supprimer" layoutX="1012.0" layoutY="270.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="136.0" prefWidth="115.0" text="Supprimer" />

            </children>
        </Pane>




    </children>
</AnchorPane>
