<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1224.0" styleClass="signUp__container" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ForgotPassword3Controller">
    <left>
        <AnchorPane fx:id="left" prefHeight="700.0" prefWidth="605.0" styleClass="left" stylesheets="@../css/SideNavBar.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="572.0" fitWidth="581.0" layoutX="-1.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/forgotpasswordimage.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="686.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="258.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" styleClass="signUp__title" text="Forgot password" />
                <VBox layoutX="116.0" layoutY="257.0" prefHeight="155.0" prefWidth="482.0" styleClass="signUp__from__container" stylesheets="@../css/SideNavBar.css" translateX="-25.0">
                    <children>
                        <VBox prefHeight="68.0" prefWidth="482.0">
                            <children>
                                <Label styleClass="SignUp__input__label" stylesheets="@../css/SideNavBar.css" text="New Password*" />
                                <PasswordField fx:id="passwordField" promptText="New password..." style="-fx-background-radius: 50;" stylesheets="@../css/SideNavBar.css">
                                    <styleClass>
                                        <String fx:value="SignUp__input" />
                                        <String fx:value="SignUp__input--pass" />
                                    </styleClass>
                                </PasswordField>
                            </children>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="482.0">
                            <children>
                                <Label styleClass="SignUp__input__label" stylesheets="@../css/SideNavBar.css" text="Confirm Password*" />
                                <PasswordField fx:id="rePasswordField" promptText="Confirm password..." style="-fx-background-radius: 50;" stylesheets="@../css/SideNavBar.css">
                                    <styleClass>
                                        <String fx:value="SignUp__input" />
                                        <String fx:value="SignUp__input--pass" />
                                    </styleClass>
                                </PasswordField>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button fx:id="confirmBTN" layoutX="470.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#SubmitMdp" prefHeight="42.0" prefWidth="120.0" styleClass="SignUp__btn" stylesheets="@../css/SideNavBar.css" text="Confirm" />
                <HBox layoutX="288.0" layoutY="481.0" prefHeight="34.0" prefWidth="137.0" style="-fx-spacing: 5px;" />
                <Hyperlink fx:id="logInLink" layoutX="14.0" layoutY="596.0" onMouseClicked="#toLogin" prefHeight="34.0" styleClass="form__member__link" stylesheets="@../css/SideNavBar.css" text="Back" />
                <ImageView fitHeight="76.0" fitWidth="96.0" layoutX="514.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>