<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>



<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1290.0" styleClass="signUp__container" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
    <left>
        <AnchorPane fx:id="left" prefHeight="698.0" prefWidth="616.0" styleClass="left" stylesheets="@../css/SideNavBar.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="700.0" prefWidth="657.0" styleClass="passwordImage" stylesheets="@../css/SideNavBar.css">
               <children>
                  <VBox prefHeight="722.0" prefWidth="658.0">
                     <children>
                        <ImageView fitHeight="634.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/img/forgotpasswordimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children></VBox>
         </children></AnchorPane>

    </left>

   <center>
        <AnchorPane prefHeight="610.0" prefWidth="592.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="258.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px;" styleClass="signUp__title" text="Forgot password" />
                <VBox layoutX="116.0" layoutY="257.0" prefHeight="64.0" prefWidth="482.0" styleClass="signUp__from__container" stylesheets="@../css/SideNavBar.css">
                    <children>
                        <VBox prefHeight="68.0" prefWidth="482.0">
                            <children>
                                <Label styleClass="SignUp__input__label" stylesheets="@../css/SideNavBar.css" text="Email*" />
                                <TextField fx:id="emailField" alignment="CENTER" prefHeight="33.0" prefWidth="416.0" promptText="Email..." style="-fx-background-radius: 50;" stylesheets="@../css/SideNavBar.css">
                                    <styleClass>
                                        <String fx:value="SignUp__input" />
                                        <String fx:value="SignUp__input--email" />
                                    </styleClass>
                                </TextField>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button fx:id="sendBTN" layoutX="307.0" layoutY="341.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" styleClass="SignUp__btn" stylesheets="@../css/SideNavBar.css" text="Send" />
                <HBox layoutX="295.0" layoutY="396.0" prefHeight="34.0" style="-fx-spacing: 5px;">
                    <children>
                        <Label prefHeight="34.0" styleClass="form__member" stylesheets="@../css/SideNavBar.css" text="Back to login">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin></Label>
                        <Hyperlink fx:id="logInLink" prefHeight="34.0" styleClass="form__member__link" stylesheets="@../css/SideNavBar.css" text="LogIn!" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

   </center>
</BorderPane>
