<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="productAddedToCart__card" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Virement.AjouterVirementCard">
    <children>
        <HBox prefHeight="53.0" prefWidth="570.0" translateX="230.0">
            <children>
                <Button fx:id="retourCh" mnemonicParsing="false" onMouseClicked="#retourBackDash" prefHeight="28.0" prefWidth="34.0" styleClass="checkoutCard__btn" stylesheets="@../css/SideNavBar.css" translateX="-220.0" translateY="-10.0">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fill="#59b462" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__card-title" text="Demande de Virement  Bancaire ">
                    <font>
                        <Font name="Montserrat ExtraBold" size="19.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" />
                    </HBox.margin>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="16.0" top="26.0" />
            </padding>
        </HBox>
        <HBox prefHeight="8.0" prefWidth="630.0">
            <padding>
                <Insets bottom="27.0" left="16.0" />
            </padding>
            <children>
                <Line endX="526.5858154296875" startX="-150.0" stroke="#defee6" strokeWidth="2.0" translateX="250.0" />
            </children>
        </HBox>
        <ScrollPane prefHeight="1630.0" prefWidth="630.0" style="-fx-background-color: White;">
            <content>

                <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1245.0" prefWidth="1200.0" style="-fx-background-color: White;">
                    <padding>
                        <Insets left="16.0" right="16.0" />
                    </padding>
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="750.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="32.0" prefWidth="995.0" translateX="250.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="RIB">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="RIB" prefWidth="1161.0" promptText="RIB" styleClass="product__add-input" translateX="240.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <stylesheets>
                                        <URL value="@../css/Compte.css" />
                                        <URL value="@../css/SideNavBar.css" />
                                    </stylesheets>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets right="90.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="735.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Cin">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="90.0" />
                                    </VBox.margin>
                                </HBox>
                                <TextField fx:id="Cin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="711.0" promptText="Cin" styleClass="product__add-input" stylesheets="@../css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="cinInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                    <children>
                                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                        <Text fx:id="cinInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie votre Cin  !">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Nom et Prénom">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets right="90.0" />
                                    </VBox.margin>
                                </HBox>
                                <TextField fx:id="NometPrenom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="716.0" promptText="NometPrenom" styleClass="product__add-input" stylesheets="@../css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="NometPrenomInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                    <children>
                                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                        <Text fx:id="NometPrenomInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir Votre Nom et Prénom">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="263.0" prefWidth="680.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Photo Cin">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="cheque__add-img-container">
                                            <children>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../resources/img/cloud-computing.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" translateX="-200.0">
                                            <children>
                                                <ImageView fx:id="imageInput" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="cheque__add-img-container">
                                                    <image>
                                                        <Image url="@../img/cloud-computing.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.0" translateX="-200.0">
                                            <children>
                                                <HBox fx:id="choose_photoBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" prefWidth="200.0" stylesheets="@../css/Compte.css">
                                                    <children>
                                                        <Button fx:id="imp" mnemonicParsing="false" onAction="#ImporterImageV" prefHeight="48.0" prefWidth="218.0" styleClass="cheque__add-img-btn">
                                                            <graphic>
                                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-textBtn" text="Importer ">
                                                                    <font>
                                                                        <Font name="Montserrat Bold" size="16.0" />
                                                                    </font>
                                                                </Text>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets right="99.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="imageInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-product" stylesheets="@../css/Compte.css" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>



                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Numéro de télèphone">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="Num" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="716.0" promptText="numéro de télèphone" styleClass="product__add-input" stylesheets="@../css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="NumInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                    <children>
                                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                        <Text fx:id="NumInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text=" Veuillez saisie votre Numéro de télèphone !">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>


                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="570.0" translateX="200.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <VBox prefHeight="131.0" prefWidth="299.0" translateX="50.0">
                                    <children>
                                        <HBox prefHeight="6.0" prefWidth="538.0">
                                            <children>
                                                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Type de Virement ">
                                                    <HBox.margin>
                                                        <Insets right="2.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                                    <font>
                                                        <Font name="Montserrat Regular" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </HBox>
                                        <ComboBox fx:id="type" prefHeight="40.0" prefWidth="299.0" styleClass="VIR__add-comboBox" stylesheets="@../css/Compte.css" />
                                        <HBox fx:id="beneficiaireInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                            <children>
                                                <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                                <Text fx:id="typeInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez choisir un type !">
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>

                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>

                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Transférez A ">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="transferez" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="716.0" styleClass="product__add-input">
                                    <VBox.margin>
                                        <Insets right="180.0" />
                                    </VBox.margin>
                                    <stylesheets>
                                        <URL value="@../css/Compte.css" />
                                        <URL value="@../css/SideNavBar.css" />
                                    </stylesheets>
                                </TextField>
                                <HBox fx:id="transferezInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                    <children>
                                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                        <Text fx:id="transferezInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie un Nom !">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="102.0" prefWidth="570.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="6.0" prefWidth="538.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Numéro Bénéficiaire">
                                            <HBox.margin>
                                                <Insets right="2.0" />
                                            </HBox.margin>
                                        </Text>
                                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                            <font>
                                                <Font name="Montserrat Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <TextField fx:id="benef" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="716.0" styleClass="product__add-input" stylesheets="@../css/SideNavBar.css">
                                    <VBox.margin>
                                        <Insets right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox fx:id="benefInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                    <children>
                                        <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                        <Text fx:id="benefInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text=" Veuillez saisie un Numéro de Bénéficiaire !">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>


                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="605.0" translateX="245.0">
                            <padding>
                                <Insets left="16.0" right="16.0" />
                            </padding>
                            <HBox>
                                <VBox prefHeight="131.0" prefWidth="299.0">
                                    <children>
                                        <HBox prefHeight="6.0" prefWidth="538.0">
                                            <children>
                                                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cheque__add-input-label" text="Montant">
                                                    <HBox.margin>
                                                        <Insets right="2.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                                    <font>
                                                        <Font name="Montserrat Regular" size="16.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </HBox>
                                        <TextField fx:id="montant" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="716.0" promptText="TND" styleClass="product__add-input" stylesheets="@../css/SideNavBar.css">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox fx:id="montantInputErrorHbox" prefHeight="67.0" prefWidth="598.0" styleClass="form_errors-cheque" stylesheets="@../css/Compte.css">
                                            <children>
                                                <Text fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_errors-cheque-point" text=".  " translateY="-15.0" wrappingWidth="23.18400001525879" />
                                                <Text fx:id="montantInputError" fill="#dc284c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir votre Montant !">
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </VBox>
                            </HBox>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Line endX="500.0" startX="-100.0" stroke="#defee6" translateX="280.0">
                            <VBox.margin>
                                <Insets bottom="30.0" left="16.0" top="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="630.0">
                            <children>
                                <Button fx:id="ajouterVirement" mnemonicParsing="false" onMouseClicked="#ajouterVirement" styleClass="Virement__add-new-VirementBtn" stylesheets="@../css/Compte.css" text="Confirmer" textFill="WHITE" translateX="90.0">
                                    <font>
                                        <Font name="Montserrat Regular" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="30.0" right="180.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
