<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane prefHeight="750.0" prefWidth="1366.0" stylesheets="@../css/front.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ShowEvenementCardControllerFront">
     <children>
        <ScrollPane prefHeight="750.0" prefWidth="1366.0">
            <content>
                <VBox>
                    <GridPane fx:id="evenementsListContainerfront">
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                    <GridPane fx:id="CommentsListContainer">
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                    <VBox prefHeight="102.0" prefWidth="570.0">
                        <padding>
                            <Insets left="16.0" right="16.0"/>
                        </padding>
                        <children>
                            <HBox prefHeight="6.0" prefWidth="538.0">
                                <children>
                                    <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                                          styleClass="product__add-input-label" text="Nom de projet">
                                        <HBox.margin>
                                            <Insets right="2.0"/>
                                        </HBox.margin>
                                    </Text>
                                    <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                        <font>
                                            <Font name="Montserrat Regular" size="16.0"/>
                                        </font>
                                    </Text>
                                </children>
                                <padding>
                                    <Insets bottom="10.0"/>
                                </padding>
                            </HBox>
                            <TextField fx:id="nomProjetInput" promptText="Fullname" styleClass="product__add-input">
                                <VBox.margin>
                                    <Insets/>
                                </VBox.margin>
                            </TextField>
                        </children>
                    </VBox>
                </VBox>
             </content>
        </ScrollPane>
    </children>
 </AnchorPane>
