<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Compte.HistoriqueComptAdmin">
    <children>
        <Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="container-card" stylesheets="@../css/Compte.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <HBox layoutX="4.0" layoutY="21.0" prefHeight="75.0" prefWidth="1057.0">
                    <children>
                        <Button fx:id="retour" mnemonicParsing="false" onMouseClicked="#returnbackCard" prefHeight="38.0" prefWidth="40.0" styleClass="checkoutCard__btn" stylesheets="@../css/SideNavBar.css">
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/back.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Text fill="#2e2c2c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LiteCheque__Title" text="Historique des  Comptes Bancaires">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="26.0" />
                            </HBox.margin>
                        </Text>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="120.0">
                            <HBox.margin>
                                <Insets top="29.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../img/magnifier.png" />
                            </image>
                        </ImageView>
                        <TextField prefHeight="27.0" prefWidth="289.0" styleClass="product__list-searchInput" stylesheets="@../css/SideNavBar.css" translateX="80.0">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox layoutX="11.0" layoutY="113.0" prefHeight="54.0" prefWidth="1057.0" styleClass="compteTableHead" stylesheets="@../css/Compte.css">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Email" wrappingWidth="386.4343452453613">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="59.0" top="20.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Nom" wrappingWidth="190.32488238811493">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" top="20.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Prénom" wrappingWidth="205.78907012939453">
                            <HBox.margin>
                                <Insets left="30.0" top="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Actions ">
                            <HBox.margin>
                                <Insets left="40.0" top="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <ScrollPane hbarPolicy="NEVER" layoutX="12.0" layoutY="167.0" prefHeight="449.0" prefWidth="1057.0" styleClass="cheque_listScrollPane" stylesheets="@../css/Compte.css">
                    <content>
                        <VBox fx:id="CompteContainer" prefHeight="446.0" prefWidth="1046.0" spacing="13.0" styleClass="compteTableBody" stylesheets="@../css/Compte.css" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>