<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" styleClass="dash__container-card" stylesheets="@../css/style.scss" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListCommentAdminController">
    <children>
        <HBox alignment="CENTER" layoutX="28.0" layoutY="18.0" prefHeight="74.0" prefWidth="1007.0">
            <children>
            <ImageView fitHeight="29.0" fitWidth="46.0" onMouseClicked="#returnBackListArt" pickOnBounds="true" preserveRatio="true" translateX="30.0">
               <image>
                  <Image url="@../imagesAct/back.png" />
               </image>
            </ImageView>
                <Text fx:id="commentListTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_list--title" text="Liste des commentaires" translateX="300.0">
                    <HBox.margin>
                        <Insets right="550.0" />
                    </HBox.margin></Text>
                <Text fill="#97d158" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Triée par :" translateX="-120.0">
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                </Text>
                <ComboBox fx:id="triecommentInput" maxHeight="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="40.0" promptText="Tous" styleClass="product__add-comboBox" stylesheets="@../css/SideNavBar.css" translateX="-120.0" />
            </children>
        </HBox>
        <HBox fx:id="commentTableHead" alignment="CENTER_LEFT" layoutX="33.0" layoutY="92.0" prefHeight="74.0" prefWidth="1023.0" styleClass="userTableHead" stylesheets="@../css/style.scss">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Titre article" textAlignment="CENTER" wrappingWidth="177.3547248840332" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Commentaire" textAlignment="CENTER" wrappingWidth="258.95480728149414" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Date de publication" textAlignment="CENTER" translateX="15.0" wrappingWidth="166.95473861694336" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Nom utilisateur" textAlignment="CENTER" translateX="30.0" wrappingWidth="146.95456314086914" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userTableHeadTitle" text="Date de publication de l'article" textAlignment="CENTER" wrappingWidth="199.75461196899414" />
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" layoutX="33.0" layoutY="167.0" prefHeight="449.0" prefWidth="1023.0" styleClass="user_listScrollPane">
            <content>
                <VBox fx:id="commentListContainer" prefHeight="446.0" prefWidth="1005.0" spacing="13.0" styleClass="userTableBody" />
            </content>
        </ScrollPane>
    </children>
</Pane>
