<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--&lt;!&ndash;<?import javafx.geometry.Insets?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.geometry.Rectangle2D?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.Button?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.ComboBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.Label?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.ScrollPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TextField?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.image.Image?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.image.ImageView?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.AnchorPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.BorderPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.GridPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.HBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.Pane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.RowConstraints?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.VBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.shape.Line?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.text.Font?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.text.Text?>&ndash;&gt;-->

<!--&lt;!&ndash;<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1236.0" styleClass="userProductsContainer" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeArticlesClientsController">&ndash;&gt;-->
<!--&lt;!&ndash;<children>&ndash;&gt;-->
<!--&lt;!&ndash;    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="77.0" prefWidth="1225.0">&ndash;&gt;-->
<!--&lt;!&ndash;        <children>&ndash;&gt;-->
<!--&lt;!&ndash;            <Text fill="#7b88ff" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchText" text=" Articles| " />&ndash;&gt;-->
<!--&lt;!&ndash;            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchText" text="Tous" />&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="117.0">&ndash;&gt;-->
<!--&lt;!&ndash;                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Image url="@../imagesAct/magnifier.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                </image>&ndash;&gt;-->
<!--&lt;!&ndash;            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;            <TextField fx:id="ArticlesclientsfSearchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#searchProduct" prefWidth="265.0" styleClass="product__list-searchInput" translateX="87.0">&ndash;&gt;-->
<!--&lt;!&ndash;                <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets left="37.0" right="40.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                </padding>&ndash;&gt;-->
<!--&lt;!&ndash;            </TextField>&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SearchByImage" prefHeight="40.0" prefWidth="40.0" styleClass="searchByImage" stylesheets="@../css/SideNavBar.css" translateX="47.0">&ndash;&gt;-->
<!--&lt;!&ndash;                <children>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">&ndash;&gt;-->
<!--&lt;!&ndash;                        <image>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Image url="@../imagesAct/searchByImage.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </image>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                </children>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox fx:id="getPromotionalItemsBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getPromotionalItems" prefHeight="40.0" prefWidth="239.0" styleClass="onlyOfferItemsBtn" translateX="220.0">&ndash;&gt;-->
<!--&lt;!&ndash;                <children>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="onlyOfferItemsBtnText" text="Bienvenue dans l'univers de E-Flex Bank" />&ndash;&gt;-->
<!--&lt;!&ndash;                </children>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;        </children>&ndash;&gt;-->
<!--&lt;!&ndash;        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;            <Insets left="15.0" />&ndash;&gt;-->
<!--&lt;!&ndash;        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;    <VBox layoutY="77.0" prefHeight="533.0" prefWidth="232.0" stylesheets="@../css/SideNavBar.css" translateX="5.0" translateY="5.0">&ndash;&gt;-->
<!--&lt;!&ndash;        <children>&ndash;&gt;-->
<!--&lt;!&ndash;            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="249.0" prefWidth="217.0" styleClass="productList_BoxContainer">&ndash;&gt;-->
<!--&lt;!&ndash;                <children>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="207.0" styleClass="searchText" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchText" text="Trié par :" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ComboBox fx:id="categoryInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="197.0" promptText="Categories" styleClass="product__add-comboBox" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;                        <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="15.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ComboBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Line endX="100.0" startX="-100.0" stroke="#defee6" strokeWidth="2.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Text fill="#7b88ff" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchText" text="Avis sur nos articles">&ndash;&gt;-->
<!--&lt;!&ndash;                        <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets top="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    </Text>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" styleClass="reviewsFilterBtn">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="verifiedAddress_fullname" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="5.0" right="10.0" top="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                        <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets top="2.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" styleClass="reviewsFilterBtn">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="5.0" right="10.0" top="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" styleClass="reviewsFilterBtn">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="5.0" right="10.0" top="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" styleClass="reviewsFilterBtn">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Image url="@../imagesAct/star-empty.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <Insets right="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="5.0" right="10.0" top="5.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                </children>&ndash;&gt;-->
<!--&lt;!&ndash;                <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets left="10.0" top="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets bottom="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;            </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            <VBox prefHeight="214.0" prefWidth="217.0" styleClass="productList_BoxContainer">&ndash;&gt;-->
<!--&lt;!&ndash;                <children>&ndash;&gt;-->
<!--&lt;!&ndash;                    <HBox prefHeight="29.0" prefWidth="250.0" styleClass="searchText" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;                        <children>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Text fill="#7b88ff" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchText" text="Autres critères" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </children>&ndash;&gt;-->
<!--&lt;!&ndash;                    </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ComboBox fx:id="dateclientsfInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="197.0" promptText="Date" styleClass="product__add-comboBox" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;                        <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ComboBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ComboBox fx:id="titreclientsfInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="197.0" promptText="Titre" styleClass="product__add-comboBox" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;                        <VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                            <Insets bottom="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </VBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ComboBox>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ComboBox fx:id="notesfclientsInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="197.0" promptText="Notes" styleClass="product__add-comboBox" stylesheets="@../css/SideNavBar.css" />&ndash;&gt;-->
<!--&lt;!&ndash;                </children>&ndash;&gt;-->
<!--&lt;!&ndash;                <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets left="10.0" top="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                </padding>&ndash;&gt;-->
<!--&lt;!&ndash;            </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;        </children>&ndash;&gt;-->
<!--&lt;!&ndash;        <padding>&ndash;&gt;-->
<!--&lt;!&ndash;            <Insets left="15.0" top="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;        </padding>&ndash;&gt;-->
<!--&lt;!&ndash;    </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;    <ScrollPane layoutX="256.0" layoutY="87.0" prefHeight="524.0" prefWidth="969.0" styleClass="product-card-scrollPane" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;        <content>&ndash;&gt;-->
<!--&lt;!&ndash;            <GridPane fx:id="productsListContainer">&ndash;&gt;-->
<!--&lt;!&ndash;                <rowConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />&ndash;&gt;-->
<!--&lt;!&ndash;                </rowConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;            </GridPane>&ndash;&gt;-->
<!--&lt;!&ndash;        </content>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollPane>&ndash;&gt;-->
<!--&lt;!&ndash;    <ScrollPane layoutX="266.0" layoutY="97.0" prefHeight="524.0" prefWidth="969.0" styleClass="product-card-scrollPane" stylesheets="@../css/SideNavBar.css">&ndash;&gt;-->
<!--&lt;!&ndash;    <content>&ndash;&gt;-->
<!--&lt;!&ndash;             <BorderPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@../css/articles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">&ndash;&gt;-->
<!--&lt;!&ndash;                 <center>&ndash;&gt;-->
<!--&lt;!&ndash;                     <BorderPane prefHeight="751.0" prefWidth="1129.0" BorderPane.alignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                         <center>&ndash;&gt;-->
<!--&lt;!&ndash;                             <AnchorPane fx:id="Empty" prefHeight="530.0" prefWidth="950.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                 <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                     <BorderPane fx:id="borderPost" layoutX="341.0" layoutY="47.2" prefHeight="522.0" prefWidth="442.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="47.0">&ndash;&gt;-->
<!--&lt;!&ndash;                                         <bottom>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <Pane prefHeight="166.0" prefWidth="445.0" style="-fx-border-color: #DCDCDC;" BorderPane.alignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                                 <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Label fx:id="contenuArt" alignment="TOP_LEFT" layoutY="44.0" prefHeight="116.0" prefWidth="444.0" style="-fx-border-color: #DCDCDC; -fx-border-width: 1 0 0 0;" text="Contenu" textAlignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Italic" size="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Insets left="10.0" top="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="186.0" text="Catégorie">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Bold Italic" size="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Insets left="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </padding>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Label fx:id="categorieart" layoutX="299.0" layoutY="7.0" prefHeight="29.0" prefWidth="132.0" text="Label">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Bold Italic" size="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                                 </children>&ndash;&gt;-->
<!--&lt;!&ndash;                                             </Pane>&ndash;&gt;-->
<!--&lt;!&ndash;                                         </bottom>&ndash;&gt;-->
<!--&lt;!&ndash;                                         <top>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <Pane prefHeight="92.0" prefWidth="659.0" style="-fx-border-color: #43882b; -fx-background-color: #43882b;" BorderPane.alignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                                 <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Button fx:id="titreArt" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#go_details_Posts" prefHeight="48.0" prefWidth="264.0" styleClass="buttonFront" text="Titre Articles">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Bold Italic" size="25.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Label fx:id="userNom" layoutX="312.0" layoutY="25.0" prefHeight="54.0" prefWidth="61.0" text="Admin" textFill="WHITE">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Bold Italic" size="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <ImageView fx:id="userImg" fitHeight="53.0" fitWidth="60.0" layoutX="385.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Image url="@../imagesAct/admin.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Button fx:id="dateArt" alignment="TOP_LEFT" layoutY="38.0" mnemonicParsing="false" onAction="#go_details_Posts" prefHeight="48.0" prefWidth="264.0" styleClass="buttonFront" text="Date">&ndash;&gt;-->
<!--&lt;!&ndash;                                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                             <Font name="Calibri Bold Italic" size="16.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                                                 </children>&ndash;&gt;-->
<!--&lt;!&ndash;                                             </Pane>&ndash;&gt;-->
<!--&lt;!&ndash;                                         </top>&ndash;&gt;-->
<!--&lt;!&ndash;                                         <center>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <ImageView fx:id="imageP" fitHeight="277.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                                 <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Image url="@../imagesAct/admin.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                                 </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                 <viewport>&ndash;&gt;-->
<!--&lt;!&ndash;                                                     <Rectangle2D />&ndash;&gt;-->
<!--&lt;!&ndash;                                                 </viewport>&ndash;&gt;-->
<!--&lt;!&ndash;                                             </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                         </center>&ndash;&gt;-->
<!--&lt;!&ndash;                                     </BorderPane>&ndash;&gt;-->
<!--&lt;!&ndash;                                     <Button fx:id="newtP" layoutX="528.0" layoutY="278.0" mnemonicParsing="false" onAction="#nextPost" prefHeight="64.0" prefWidth="61.0" styleClass="buttonNext" AnchorPane.leftAnchor="880.0" AnchorPane.topAnchor="278.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                     <Button fx:id="PreviousP" layoutX="170.4" layoutY="278.0" mnemonicParsing="false" onAction="#PreviousPost" prefHeight="77.0" prefWidth="75.0" styleClass="buttonNext" text="previous" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="278.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                     <Button fx:id="ajoutPP" layoutX="876.8" layoutY="283.2" mnemonicParsing="false" onAction="#Go_New_Post" prefHeight="52.0" prefWidth="62.0" styleClass="buttonNext" text="next" AnchorPane.leftAnchor="877.0" AnchorPane.topAnchor="283.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                     <Label fx:id="postNbr" layoutX="348.0" layoutY="3.0" text="1#">&ndash;&gt;-->
<!--&lt;!&ndash;                                         <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <Font name="Calibri Bold Italic" size="36.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                         </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                     </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                     <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="853.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                         <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <Image url="@../imagesAct/fleche.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                         </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                     </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                     <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="195.0" layoutY="161.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                         <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <Image url="@../imagesAct/fleche.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                         </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                     </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                 </children>&ndash;&gt;-->
<!--&lt;!&ndash;                             </AnchorPane>&ndash;&gt;-->
<!--&lt;!&ndash;                         </center>&ndash;&gt;-->
<!--&lt;!&ndash;                         <right>&ndash;&gt;-->
<!--&lt;!&ndash;                             <HBox alignment="CENTER" prefHeight="628.0" prefWidth="178.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />&ndash;&gt;-->
<!--&lt;!&ndash;                         </right>&ndash;&gt;-->
<!--&lt;!&ndash;                     </BorderPane>&ndash;&gt;-->
<!--&lt;!&ndash;                 </center>&ndash;&gt;-->
<!--&lt;!&ndash;             </BorderPane>&ndash;&gt;-->
<!--&lt;!&ndash;    </content>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollPane>&ndash;&gt;-->
<!--&lt;!&ndash;</children>&ndash;&gt;-->
<!--&lt;!&ndash;</Pane>&ndash;&gt;-->


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ListeArticlesClientssssController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
