<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="signUp__container" stylesheets="@../../resources/css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <left>
        <AnchorPane fx:id="left" prefHeight="700.0" prefWidth="652.0" styleClass="left" stylesheets="@../../resources/css/login.css" BorderPane.alignment="CENTER">
         <children>
            <VBox cacheShape="false" centerShape="false" layoutX="-4.0" layoutY="1.0" prefHeight="694.0" prefWidth="661.0" styleClass="vbox_background_center" stylesheets="@../css/login.css">
               <children>
                  <HBox prefHeight="83.0" prefWidth="635.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/menu-active.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Home">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="73.0" prefWidth="418.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#ToSignUp" prefHeight="27.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #008000;" styleClass="SignUp__btnLogin" stylesheets="@../css/SideNavBar.css" text="Sign UP">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #008000;" text="Sign IN">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="603.0" prefWidth="652.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E_Flex_Bank" wrappingWidth="243.70472645759583">
                           <font>
                              <Font name="Impact" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="100.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    </left>
   <center>
      <VBox prefHeight="700.0" prefWidth="418.0" stylesheets="@../css/login.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="702.0" prefWidth="443.0" rotate="180.0" styleClass="vbox_background_right" stylesheets="@../css/login.css">
               <children>
                  <Hyperlink onAction="#toForgotPassword" prefHeight="24.0" prefWidth="285.0" rotate="178.6" text="Fogot password" />
                  <Button fx:id="loginBTN" mnemonicParsing="false" onAction="#logIn" prefHeight="38.0" prefWidth="306.0" rotate="179.3" style="-fx-background-radius: 50; -fx-background-color: #008000;" styleClass="SignUp__btn" stylesheets="@../css/SideNavBar.css" text="Se connecter ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="442.0">
                     <children>
                        <PasswordField fx:id="passField" prefHeight="63.0" prefWidth="312.0" promptText="Password" rotate="179.4" style="-fx-background-radius: 50;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="442.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="emailField" prefHeight="66.0" prefWidth="318.0" promptText="Email" rotate="-179.5" style="-fx-background-radius: 50;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children></VBox>
   </center>


</BorderPane>
