<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0"
      prefWidth="332.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.NotifItemController">
    <children>
        <VBox prefHeight="120.0" prefWidth="331.0" stylesheets="@../../java/assets/style/aliStyle.css">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="120.0"
                              prefWidth="74.0">
                            <children>
                                <Circle fx:id="img" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE"/>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </HBox>
                        <VBox prefHeight="100.0" prefWidth="192.0">
                            <children>
                                <HBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="191.0">
                                    <children>
                                        <Label fx:id="title" prefHeight="36.0" prefWidth="191.0"
                                               style="-fx-font-size: 20;" styleClass="categoriesModel-card-title"
                                               stylesheets="@../../java/assets/style/aliStyle.css"
                                               text="eco freindly eco eco " textFill="#43882b"/>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="137.0">
                                    <children>
                                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                                              styleClass="one-categoryCard-Name" text="new offer"
                                              wrappingWidth="180.4619903564453"/>
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="137.0">
                                    <children>
                                        <Text fx:id="date" fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0"
                                              styleClass="one-categoryCard-Name" text="26/04/2023 07:09"
                                              wrappingWidth="179.85999298095703"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Line endX="210.0" stroke="#5ba890" strokeWidth="2.0" translateX="50.0"/>
            </children>
        </VBox>
        <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0"
              prefWidth="76.0">
            <children>
                <VBox fx:id="markNotifAsReadBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="66.0"
                      styleClass="markasread" stylesheets="@../../java/assets/style/aliStyle.css">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../java/assets/img/view.png"/>
                            </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark As Read"
                              textAlignment="CENTER" wrappingWidth="63.46400451660156"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</HBox>
