<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1002.0" styleClass="userItem" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReclamationItemAdminController">
    <children>
        <ImageView fx:id="RecItemImg" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="userItem__img">
            <image>
                <Image url="@../img/admin.png" />
            </image>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </ImageView>
        <Text fx:id="RecItemMail" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="hadhemi.mahmoud@esprit.tn" wrappingWidth="188.84808349609375">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="RecItemObjet" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="Objet" wrappingWidth="205.64804077148438">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="RecItemcontenu" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="Contenu" wrappingWidth="96.84814453125">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Text fx:id="RecItemDepText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="Département" wrappingWidth="101.6480712890625">
            <HBox.margin>
                <Insets right="4.0" />
            </HBox.margin>
        </Text>
        <Label fx:id="RecItemStateLabel" alignment="CENTER" contentDisplay="RIGHT" prefWidth="88.8" styleClass="userItem__field-active">
            <graphic>
                <Text fx:id="RecItemStateText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field-text" text="Statut" textAlignment="CENTER" wrappingWidth="60.867431640625" />
            </graphic>
            <HBox.margin>
                <Insets right="40.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="RecItemDateLabel" alignment="CENTER" contentDisplay="RIGHT" prefWidth="88.8" styleClass="userItem__field-active">
            <graphic>
                <Text fx:id="RecItemDateText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field-text" text="Date" textAlignment="CENTER" wrappingWidth="60.867431640625" />
            </graphic>
            <HBox.margin>
                <Insets right="40.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="RecItemPieceJLabel" alignment="CENTER" contentDisplay="RIGHT" prefWidth="88.8" styleClass="userItem__field-active">
            <graphic>
                <Text fx:id="RecItemPieceJText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field-text" text="piece" textAlignment="CENTER" wrappingWidth="60.867431640625" />
            </graphic>
            <HBox.margin>
                <Insets right="40.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="RecPieceJBtn" styleClass="userItem__btn">
            <graphic>
                <ImageView fx:id="RecdetailBtnImg" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                    <image>
                        <Image url="@../img/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Label fx:id="RecItemUpdateBtn" styleClass="userItem__btn" />
        <Label fx:id="ReplyBtn" styleClass="userItem__btn">
            <graphic>
                <ImageView fx:id="RecReplyBtnImg" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                    <image>
                        <Image url="@../img/reply.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>

        <Label fx:id="RecrItemStateBtn" styleClass="userItem__btn">
            <graphic>
                <ImageView fx:id="RecItemStateBtnImg" fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="7.0" />
            </HBox.margin>
        </Label>


    </children>
</HBox>
