<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1084.0" styleClass="product-card" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReclamationItemclientController">
<children>
    <HBox fx:id="objetrec" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="215.0" styleClass="product__list-imgContainer">
         <children>
              <Text fx:id="ObjetRec" fill="#32594a" strokeMiterLimit="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__card-title" text="Objet" wrappingWidth="71.36656188964844">
                  <font>
                      <Font name="Montserrat ExtraBold" size="19.0" />
                  </font>
              </Text>
         </children>
    </HBox>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="269.0" translateY="2.0">
        <HBox.margin>
            <Insets left="20.0" />
        </HBox.margin>
        <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="222.0">
                <children>
                    <Label />
                  <HBox fx:id="contenuRec" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="contenuArt" strokeMiterLimit="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenu" />
                     </children>
                  </HBox>
                </children>
            </HBox>
        </children>
    </VBox>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="153.0">
         <children>
              <Text fx:id="depRec" fill="#43882b" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__card-stock" text="Département" wrappingWidth="105.61565971374512" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="167.0">
         <children>
            <ImageView fx:id="statRec" fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/chargement.gif" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="129.0">
         <children>
            <Text fx:id="dateRec" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18/01/2003" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="130.0" prefWidth="87.0">
         <children>
            <ImageView fx:id="voirPieceBtn" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
               <image>
                  <Image url="@../img/icons8-voir-le-fichier-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="telechargerPieceBtn" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
               <image>
                  <Image url="@../img/icons8-installation-de-mises-à-jour-50.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="130.0" prefWidth="96.0">
         <children>
              <HBox alignment="CENTER" prefHeight="130.0" prefWidth="84.0">
               <children>
                  <ImageView fx:id="editRecBtn" fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-modifier-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="deleteRecBtn" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="15.0">
                     <image>
                        <Image url="@../img/delete.png" />
                     </image>
                  </ImageView>
               </children>
              </HBox>
         </children>
      </HBox>
</children>
</HBox>
