<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="534.0" style="-fx-effect: none;" styleClass="addProductCard" stylesheets="@../assets/style/aliStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.Cheque.updateChequeCard">
    <children>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
            <padding>
                <Insets left="16.0" right="16.0" />
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="RIB">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <TextField fx:id="RIB" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="422.0" promptText="RIB" styleClass="product__add-input">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
      <VBox layoutX="34.0" layoutY="47.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="CIN">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="Cin" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="427.0" promptText="CIN" styleClass="product__add-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="240.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Nom et Prénom">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="NometPrenom" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="427.0" promptText="nom et prénom" styleClass="product__add-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="292.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Email">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="Email" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="427.0" promptText="Email" styleClass="product__add-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="343.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Date ">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <DatePicker fx:id="date" prefHeight="26.0" prefWidth="217.0" styleClass="product__add-input-label" stylesheets="@../assets/style/aliStyle.css" />
         </children>
      </VBox>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="478.0">
            <padding>
                <Insets left="16.0" right="16.0" />
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Bénéficiaire">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <ComboBox fx:id="beneficiaire" prefHeight="37.0" prefWidth="222.0" styleClass="product__add-comboBox" />
            </children>
        </VBox>
      <VBox layoutX="34.0" layoutY="298.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Téléphone">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="tel" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="427.0" promptText="téléphone" styleClass="product__add-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="522.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="486.0">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <children>
            <HBox prefHeight="6.0" prefWidth="538.0">
               <children>
                  <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Montant">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                     <font>
                        <Font name="Montserrat Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="montant" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="427.0" promptText="montant" styleClass="product__add-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="491.0">
            <padding>
                <Insets left="16.0" right="16.0" />
            </padding>
            <children>
                <HBox prefHeight="6.0" prefWidth="538.0">
                    <children>
                        <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Photo Cin">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Text>
                        <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                            <font>
                                <Font name="Montserrat Regular" size="16.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>
                <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="product__add-img-container">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/img/cloud-computing.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" translateX="-200.0">
                            <children>
                                <ImageView fx:id="imageInput" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.0" translateX="-200.0">
                            <children>
                                <HBox fx:id="choose_photoBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#ajouter_image" prefHeight="48.0" prefWidth="200.0" styleClass="product__add-img-btn">
                                    <children>
                                        <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateY="-3.0">
                                            <image>
                                                <Image url="@../assets/img/upload-big-arrow.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-textBtn" text="Importer ">
                                            <font>
                                                <Font name="Montserrat Bold" size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Line endX="500.0" stroke="#defee6" strokeWidth="2.0" translateX="10.0">
            <VBox.margin>
                <Insets bottom="27.0" />
            </VBox.margin>
        </Line>

        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="630.0">
            <children>
                <Button fx:id="update_Btn" mnemonicParsing="false" onMouseClicked="#updateCheque" styleClass="product__add-img-btn" text="Modifier " textFill="WHITE" translateY="-46.0">
                    <font>
                        <Font name="Montserrat Regular" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="-25.0" top="60.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
