<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content_area" prefHeight="659.0" prefWidth="1094.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.offreDeStage.AjouterOffreController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="641.0" prefWidth="1084.0" styleClass="productAddedToCart__card" stylesheets="@../../css/SideNavBar.css">
         <children>
            <Button fx:id="Retour" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#RetourBack" prefHeight="51.0" prefWidth="53.0" styleClass="checkoutCard__btn" translateX="15.0" translateY="10.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox prefHeight="52.0" prefWidth="570.0" translateX="230.0">
               <children>
                  <Text fill="#59b462" strokeType="OUTSIDE" strokeWidth="0.0" text="Offre de Stage" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="250.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Line endX="488.0" startX="-100.0" stroke="#85b731" translateX="250.0" translateY="5.0" />
            <ScrollPane prefHeight="1570.0" prefWidth="600.0" style="-fx-background-color: white;" translateY="10.0">
               <content>
                  <VBox prefHeight="1457.0" prefWidth="1067.0" style="-fx-background-color: white;">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="701.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="687.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Title">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="titre" promptText="saisir le title" styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="40.0" prefWidth="701.0">
                                 <children>
                                    <Text fx:id="TitreError" fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le title  !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="702.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="31.0" prefWidth="686.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Domaine">
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="domaine" promptText="saisir le domaine" styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="DomaineError" fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir le doamine !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="701.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Type des Offres ">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="type" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="302.0" styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="TypeError" fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir le type d'offre !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="701.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Poste Proposé ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="poste" promptText="saisir le poste proposé " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="PosteError" fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le poste  ! ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="701.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Expérience ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="6.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="experience" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="315.0" styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="experienceError" fill="#fc3131" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir votre Domaine !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="701.0" translateX="230.0">
                           <children>
                              <TextField fx:id="niveau" promptText="saisir le niveau " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="NiveauError" fill="#f23a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le niveau  !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="701.0" translateX="220.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="la language " />
                                 </children>
                              </HBox>
                              <TextField fx:id="language" promptText="saisir la language " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets right="20.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="LanguageError" fill="#eb2b2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir la language  !">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="687.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Description ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="description" promptText="saisir la description " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="DescriptionError" fill="#df3a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir la description !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="687.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Exigence Offre ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="exigence" promptText="saisir l'exigence des offres " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="ExigenceError" text="Veullez saisie l'exigence des offres !" textFill="#ef4a4a">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="687.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Mots Clés ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="motsCles" promptText="Saisir les Mots Clés " styleClass="product__add-input" stylesheets="@../../css/SideNavBar.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="MotsClesError" text="Veuillez saisir les Mots Clés !" textFill="#dc4949">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="687.0" translateX="230.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="PFE Book">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <ImageView fx:id="pfeImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="upload" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="121.0" styleClass="userProductCard-btn" stylesheets="@../../css/SideNavBar.css" text="Importer " translateX="-30.0">
                                       <HBox.margin>
                                          <Insets left="280.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="53.0" prefWidth="687.0">
                           <children>
                              <Button fx:id="ajouterOffre" mnemonicParsing="false" onAction="#ajouterOffre" prefHeight="26.0" prefWidth="92.0" styleClass="userProductCard-btn" stylesheets="@../../css/SideNavBar.css" text="Ajouter" translateX="200.0">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="294.0" top="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
