<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.offreDeStage.AjouterOffreController">
    <children>
        <VBox prefHeight="700.0" prefWidth="630.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text fill="#59b462" strokeType="OUTSIDE" strokeWidth="0.0" text="Offre de Stage" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="250.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Line endX="600.0" startX="-100.0" />
                <ScrollPane prefHeight="1100.0" prefWidth="701.0">
                    <content>
                        <VBox prefHeight="1100.0" prefWidth="687.0">
                            <children>
                                <VBox prefHeight="111.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="18.0" prefWidth="687.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Title">
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="NomDemInput" promptText="saisir le title" styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets left="15.0" right="20.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="40.0" prefWidth="701.0">
                                            <children>
                                                <Text fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le title  !">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="108.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="31.0" prefWidth="686.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Domaine">
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="15.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <TextField fx:id="PrenomDemInput" promptText="saisir le domaine" styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets left="15.0" right="20.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir le doamine !">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="54.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Type des Offres ">
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="EmailDemInput" promptText="saisir le type " styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets left="15.0" right="20.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir le type d'offre !">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="50.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Poste Proposé ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="NumeroDemInput" promptText="saisir le poste proposé " styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets left="15.0" right="20.0" top="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#e81a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le poste  ! ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="79.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Expérience ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="6.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                              <TextField promptText="saisir l'expérience ">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#fc3131" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir votre Domaine !">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox prefHeight="57.0" prefWidth="701.0">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Niveau ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="6.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="cv" promptText="saisir le niveau " styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets left="15.0" right="20.0" top="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#f23a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Saisir le niveau  !">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="70.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="Date Postulé ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <DatePicker fx:id="date">
                                            <VBox.margin>
                                                <Insets left="15.0" top="15.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#e42c2c" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir la date ! ">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="58.0" prefWidth="701.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label styleClass="stage-input-label" stylesheets="@../../css/ajout.css" text="la language " />
                                            </children>
                                        </HBox>
                                        <TextField fx:id="LettreDemInput" promptText="saisir la language " styleClass="stage-input-label" stylesheets="@../../css/ajout.css">
                                            <VBox.margin>
                                                <Insets right="20.0" top="15.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Text fill="#eb2b2b" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir la language  !">
                                                    <HBox.margin>
                                                        <Insets top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="15.0" top="15.0" />
                                    </VBox.margin>
                                </VBox>
                        <VBox prefHeight="34.0" prefWidth="687.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Description ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField promptText="saisir la description ">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="#df3a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir la description !">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Exigence Offre ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField promptText="saisir l'exigence des offres ">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Veullez saisie l'exigence des offres !" textFill="#ef4a4a">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Mots Clés ">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField promptText="Saisir les Mots Clés ">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Veuillez saisir les Mots Clés !" textFill="#dc4949">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="PFE Book">
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="upload" mnemonicParsing="false" onAction="#upload" prefHeight="26.0" prefWidth="121.0" text="Importer ">
                                       <HBox.margin>
                                          <Insets left="280.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                                <HBox prefHeight="53.0" prefWidth="687.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                                        <Button fx:id="ajouterOffre" mnemonicParsing="false" onAction="#ajouterOffre" prefHeight="26.0" prefWidth="92.0" styleClass="AddBtn" stylesheets="@../../css/ajout.css" text="Ajouter">
                                            <HBox.margin>
                                                <Insets bottom="15.0" left="294.0" top="30.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
