<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.offreDeStage.DetailsBackController">
    <children>
        <ScrollPane prefHeight="900.0" prefWidth="1100.0" stylesheets="@../../css/yesser/SideNavBar.css">
            <content>
                <VBox prefHeight="1300.0" prefWidth="1370.0" styleClass="userProductCard">
                    <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="153.0" prefWidth="1354.0" styleClass="userProductCard-name" stylesheets="@../../css/yesser/SideNavBar.css">
                            <children>
                        <Button fx:id="recommender" mnemonicParsing="false" onAction="#recommander" prefHeight="43.0" prefWidth="177.0" styleClass="sort__stockBtn" stylesheets="@../../css/yesser/SideNavBar.css" text="Recommender " translateX="140.0" translateY="20.0" />
                                <Text fx:id="productName" fill="#5ba890" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="commandDetailsProductName" text="Ingénieur Sécurité Informatique " textAlignment="CENTER" translateX="-90.0" translateY="-50.0" wrappingWidth="319.4749450683594">
                                    <font>
                                        <Font name="Agency FB" size="21.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="1302.0" translateX="25.0">
                            <children>
                                <HBox prefHeight="18.0" prefWidth="1354.0">
                                    <children>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Poste Vacantes " translateX="340.0">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Type d'Offre " translateX="550.0" />
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Expérience " translateX="770.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="43.0" prefWidth="1354.0">
                                    <children>
                                        <Text fx:id="poste" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="380.0">
                                            <font>
                                                <Font name="Bell MT" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="typeOffre" strokeType="OUTSIDE" strokeWidth="0.0" text="Offre d'emploi" translateX="639.0">
                                            <font>
                                                <Font name="Bookman Old Style" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="experience" strokeType="OUTSIDE" strokeWidth="0.0" text="0 -1 " translateX="885.0" />
                                    </children>
                                    <padding>
                                        <Insets top="15.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="26.0" prefWidth="1354.0">
                                    <children>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Niveau " translateX="500.0" />
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Langue" translateX="750.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="38.0" prefWidth="1354.0">
                                    <children>
                                        <Text fx:id="Niveau" strokeType="OUTSIDE" strokeWidth="0.0" text="Bac Mastére Ingénieurie" translateX="460.0" />
                                        <Text fx:id="langue" strokeType="OUTSIDE" strokeWidth="0.0" text="3 langues " translateX="665.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                  <Line endX="800.0" endY="1.4142128229141235" startX="-100.0" stroke="#8dc12c" translateX="250.0" />
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1302.0" translateX="25.0" translateY="25.0">
                            <children>
                                <HBox prefHeight="26.0" prefWidth="1354.0">
                                    <children>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Description :" translateX="20.0" translateY="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="346.0" prefWidth="1334.0">
                                    <children>
                                        <Text fx:id="Description" strokeType="OUTSIDE" strokeWidth="0.0" text="Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent, porteur de sens et utilisant les structures propres à une langue (conjugaisons, construc" textAlignment="JUSTIFY" translateY="15.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="1302.0" translateX="25.0" translateY="25.0">
                            <children>
                                <HBox prefHeight="27.0" prefWidth="1334.0">
                                    <children>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Exigence : " translateX="20.0" translateY="15.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="Exigence" strokeType="OUTSIDE" strokeWidth="0.0" text="En informatique, la notion de texte s'oppose à la notion de données binaires, on parle alors " textAlignment="JUSTIFY" translateY="15.0">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1302.0" translateX="25.0" translateY="25.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="30.0" prefWidth="1334.0">
                                    <children>
                                        <Text fill="#0b6651" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Mot Clés : " translateY="8.0">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="27.0" prefWidth="1334.0" translateX="15.0">
                                    <children>
                                        <Text fx:id="MotCle" strokeType="OUTSIDE" strokeWidth="0.0" text="- Banque ">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="1334.0" translateX="15.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Java">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="24.0" prefWidth="1334.0" translateX="15.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Python">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="1302.0" translateX="25.0" translateY="25.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="30.0" prefWidth="1334.0">
                                    <children>
                                        <Text fx:id="datet1" fill="#0b6651" layoutX="30.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mini-title" text="Date de Postulation  :" translateX="15.0" />
                                    </children>
                                </HBox>
                                <HBox fx:id="DatePost" prefHeight="28.0" prefWidth="1334.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="23/04/2024">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="1334.0" translateY="25.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="62.0" prefWidth="1334.0">
                                    <children>
                                        <Button fx:id="Postuler" mnemonicParsing="false" prefHeight="54.0" prefWidth="300.0" styleClass="sort__stockBtn" stylesheets="@../../css/yesser/SideNavBar.css" text="Postuler Maintenant" translateX="550.0" />
                                    </children>
                                </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" translateX="600.0" translateY="40.0">
                           <children>
                              <Button fx:id="delete" mnemonicParsing="false" styleClass="Refus__card-btns" stylesheets="@../../css/yesser/SideNavBar.css" translateX="40.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imgYesser/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Edit" mnemonicParsing="false" styleClass="product__card-btns" stylesheets="@../../css/yesser/SideNavBar.css" translateX="80.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imgYesser/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
