<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="controllers.offreDeStage.RatingController">
    <children>
        <Label text="Rating: " />
        <HBox spacing="10">
            <Text fx:id="star1" text="★" onMouseClicked="#handleRating" />
            <Text fx:id="star2" text="★" onMouseClicked="#handleRating" />
            <Text fx:id="star3" text="★" onMouseClicked="#handleRating" />
            <Text fx:id="star4" text="★" onMouseClicked="#handleRating" />
            <Text fx:id="star5" text="★" onMouseClicked="#handleRating" />
        </HBox>
    </children>
</VBox>
