<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="629.0" prefWidth="1084.0" styleClass="dash__container-card"
      stylesheets="@../../assets/style/aliStyle.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ShowEvenementCardControllerFront">
    <children>
        <ScrollPane layoutX="27.0" layoutY="115.0" prefHeight="493.0" prefWidth="1035.0"
                    styleClass="product-card-scrollPane" stylesheets="@../../assets/style/aliStyle.css">
            <content>
                <VBox>
                    <GridPane fx:id="evenementsListContainerfront">
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
<!--                    <GridPane layoutX="150.0" layoutY="115.0" fx:id="CommentsListContainer">-->
<!--                        <rowConstraints>-->
<!--                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>-->
<!--                        </rowConstraints>-->
<!--                    </GridPane>-->
                 </VBox>
            </content>
        </ScrollPane>

        <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="5.0" prefHeight="100.0" prefWidth="1035.0">
            <children>
                <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product-title"
                      text="📅 Détails de l'événement "/>
                <TextField fx:id="productSearchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" onKeyTyped="#searchEvenement" prefWidth="250.0"
                           styleClass="product__list-searchInput">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets left="37.0"/>
                    </padding>
                </TextField>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                           translateX="-240.0">
                    <image>
                        <Image url="@../../assets/img/magnifier.png"/>
                    </image>
                </ImageView>

            </children>
        </HBox>
        <HBox fx:id="qrCodeImgModel" alignment="CENTER" layoutX="-266.0" layoutY="-78.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_QrCodeModel"
              prefHeight="700.0" prefWidth="1366.0" styleClass="categoriesModel">
            <children>
                <ImageView fx:id="qrCodeImg" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </HBox>
     </children>
</Pane>
