<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="1274.0" styleClass="userItem" stylesheets="@../../css/ItemStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.demandeStage.DemandeStageItemController">
   <children>
      <Text fx:id="Nom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="Khaloui " wrappingWidth="95.84808349609375">
         <HBox.margin>
            <Insets left="10.0" right="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="prenom" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="yesser" wrappingWidth="95.84808349609375" />
      <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__field" text="41156289" wrappingWidth="196.84814453125">
         <HBox.margin>
            <Insets right="4.0" />
         </HBox.margin>
      </Text>
      <Text fx:id="numero" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="Khaloui yesser" wrappingWidth="106.84808349609375" />
      <Text fx:id="domaine" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="Khaloui yesser" wrappingWidth="108.84808349609375" />
      <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userItem__name" text="Khaloui yesser" wrappingWidth="115.84808349609375" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lettreMotivation" wrappingWidth="290.189453125" />
      <Hyperlink prefHeight="23.0" prefWidth="144.0" text="cv" />
      <HBox prefHeight="99.0" prefWidth="77.0" styleClass="userItem" stylesheets="@../../css/ItemStyle.css">
         <children>
            <Label fx:id="Approuver" styleClass="userItem__btn">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/images.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="40.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="refuser" onMouseClicked="#delete" styleClass="userItem__btn" >
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/png-clipart-simply-styled-icon-set-731-icons-free-security-denied-red-and-white-shield-x-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="40.0" />
               </HBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
