<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" style="-fx-background-color: white;" styleClass="dash__container-card" stylesheets="@../../css/SideNavBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardNavBar">
    <children>
        <HBox fx:id="offreModel" alignment="CENTER" layoutX="-30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1084.0" style="-fx-background-color: white;" translateX="30.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="450.0" style="-fx-background-color: #fff;" styleClass="categoriesModel-card">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="133.0" layoutY="-86.0" prefHeight="227.0" prefWidth="353.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="30.0" right="30.0" />
                            </padding>
                            <children>
                                <ImageView fitHeight="89.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" translateY="20.0">
                                    <image>
                                        <Image url="@../../imgYesser/employe.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <VBox fx:id="reductionForm" layoutX="-2.0" layoutY="102.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="457.0">
                            <padding>
                                <Insets left="20.0" right="16.0" />
                            </padding>
                            <children>
                                <Line endX="391.0" startX="-16.0" stroke="#defee6" strokeWidth="2.0" />
                                <Button fx:id="demandeS" mnemonicParsing="false" onMouseClicked="#OpenDemandeStage" prefHeight="26.0" prefWidth="414.0" styleClass="sort__comboBox" stylesheets="@../../css/SideNavBar.css" text=" Les Demandes des Stages ">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Button>
                        <Button fx:id="ListeOffres" layoutX="30.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#OpenListOffre" prefHeight="39.0" prefWidth="422.0" styleClass="sort__comboBox" stylesheets="@../../css/SideNavBar.css" text="Les Listes des Offres">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</Pane>
